<Properties StartupItem="PragProgPres.Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="epiphany-browser" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ContentController.cs">
    <Files>
      <File FileName="CustomModelBinders/BsonObjectIdBinder.cs" Line="48" Column="48" />
      <File FileName="Global.asax" Line="1" Column="1" />
      <File FileName="Global.asax.cs" Line="59" Column="59" />
      <File FileName="Models/ContentModel.cs" Line="30" Column="30" />
      <File FileName="Controllers/ContentController.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>